set -gq allow-passthrough on
set -g visual-activity off

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g status-position top
set -g status-bg "#2e2e2e"
set -g window-status-current-format "#[fg=#85d623] *[#I #W]"
set -g window-status-format "#[fg=#727272] #I #W"
set -g status-left ""

# when tmux keybindings are active, change the color of the status-right
status_right="#{?client_prefix,#[fg=#85d623] #S,#[fg=#727272]#S} "
set -g status-right "$status_right"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-f display-popup -E "tms"
bind C-j display-popup -E "tms switch"

# emacs keybinds to send what's on .zshrc

# ctrl+shift+[ or ] to forward or backward word
bind-key -n C-S-F send-keys '[102;6u'
bind-key -n C-S-B send-keys '[98;6u'

# ctrl+backspace delete word
bind-key -n '^h' send-keys '^H' 
