# Global properties
separator=true
separator_block_width=15

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | sed 's/%//'
label=♪
interval=1

[prayer]
command=~/.config/i3blocks/prayer_times.sh
interval=60

[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1 "%"}'
label=CPU
interval=2

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
